import { Component } from '@angular/core';

@Component({
  selector: 'app-template-form',
  template: `
    <h2>Template Driven Forms in Angular</h2>
    <form action="#" method="get" name="myform" (submit)="submitHandler($event)">
      <div class="mb-3">
        <label for="uname" class="form-label">Name</label>
        <input name="username" class="form-control" id="uname">
      </div>
      <div class="mb-3">
        <label for="uemail" class="form-label">eMail</label>
        <input name="usermail" class="form-control" id="uemail">
      </div>
      <div class="mb-3">
        <label for="uage" class="form-label">Age</label>
        <input name="userage" class="form-control" id="uage">
      </div>
      <div class="mb-3">
        <button class="btn btn-primary">Submit Form Data</button>
      </div>
    </form>
  `,
  styles: [
  ]
})
export class TemplateFormComponent {
  submitHandler(evt:any){
    evt.preventDefault();
    console.log(evt);
  }
}
